<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Dart Widgets</title>
    <link rel="components" href="packages/widget/components/accordion.html">
    <link rel="components" href="packages/widget/components/carousel.html">
    <link rel="components" href="packages/widget/components/dropdown.html">
    <link rel="components" href="packages/widget/components/expander.html">
    <link rel="components" href="packages/widget/components/headered_content.html">
    <link rel="components" href="packages/widget/components/tabs.html">
    <script type="application/dart" src="app.dart"></script>
    <script type="text/javascript" src="dart.js"></script>

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.2.2/css/bootstrap-responsive.css" rel="stylesheet">
    <style type='text/css'>
      /* putting styles inline do to tool limitations */
      ul, ol {
        margin: 0 0 3px 25px;
      }
      ul.nav-list {
        padding: 0;
        width: 228px;
        margin-top: 20px;
      }
      ul.nav-list > li {
        border: 1px solid #ddd;
        padding: 3px 15px;
        margin-bottom: -1px;
      }
      ul.nav-list > li:first-child {
        border-radius: 6px 6px 0 0;
      }
      ul.nav-list > li:last-child {
        border-radius: 0 0 6px 6px;
      }
      ul.nav-list > li > a.h1 {
        font-weight: bold;
      }
      ul.nav-list > li > a.h2 {
        padding-left: 25px;
      }

      /* Desktop large
      ------------------------- */
      @media (min-width: 1200px) {
        ul.nav-list { width: 258px; }
      }

      /* Tablet to desktop
      ------------------------- */
      @media (min-width: 768px) and (max-width: 979px) {
        ul.nav-list { width: 166px; }
      }

      /* Tablet
      ------------------------- */
      @media (max-width: 767px) {
        ul.nav-list {
          position: static;
          width: auto;
        }
      }

      blockquote p {
        margin-bottom: 2ex;
      }

      pre.code {
        margin: 25px;
        padding-top: 30px;
        position: relative;
        word-wrap: normal;
        word-break: normal;
        white-space: pre;
        overflow-x: hidden;
        text-overflow: ellipsis;
      }
      pre.code::after {
        content: "Markup";
        position: absolute;
        top: -1px;
        left: -1px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        color: #666;
        border-radius: 4px 0 4px 0;
      }
      .demo figure {
        text-align: center;
      }
      .demo figure > figcaption {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 15px;
        color: white;
        background: #333333;
        background: rgba(0, 0, 0, 0.75);
      }
      .demo p {
        margin: 5px 0;
      }

      .highlighted {
        -webkit-animation-name: invert;
        -webkit-animation-duration: 1s;
      }

      @-webkit-keyframes invert {
        50% {
          color: white;
          text-shadow: black 0 0 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <header class='subhead'>
        <h1>Dart Widgets</h1>
        <a href="https://github.com/kevmoo/widget.dart">https://github.com/kevmoo/widget.dart</a>
      </header>
      <div class='row'>
        <div class='span3'>
          <ul class='nav nav-list affix'>
          </ul>
        </div>

    <div class='span9'>
      <header>
        <h1>Helpers</h1>
      </header>
      <section class='demo'>
        <h2>ShowHide</h2>
        <em>Todo...</em>
      </section>
      <section class='demo'>
        <h2>Swapper</h2>
        <em>Todo...</em>
      </section>
      </header>
      <header>
        <h1>Components</h1>
        <blockquote>Reusable elements. Based on the <a href="https://github.com/dart-lang/web-ui">web-ui library</a> sponsored by the <a href='http://www.dartlang.org/'>Dart team</a>.</blockquote>
      </header>
      <section class='component'>
        <h2>Accordion</h2>

        <div class='demo'>
          <x-accordion>
            <x-expander>
              <header>Item 1</header>
              <p>Item 1 content - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </x-expander>
            <x-expander>
              <header>Item 2</header>
              <p>Item 2 content - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </x-expander>
            <x-expander>
              <header>Item 3</header>
              <p>Item 3 content - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </x-expander>
          </x-accordion>
        </div>

        <pre class='code'></pre>
      </section>

      <section class='component'>
        <h2>Carousel</h2>

        <div class='demo'>
          <x-carousel>
            <figure>
              <img src='//twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-01.jpg' />
              <figcaption>A description of the first image.</figcaption>
            </figure>

            <figure class='active'>
              <img src='//twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-02.jpg' />
              <figcaption>A description of the second image.</figcaption>
            </figure>

            <figure>
              <img src='//twitter.github.com/bootstrap/assets/img/bootstrap-mdo-sfmoma-03.jpg' />
              <figcaption>A description of the third image.</figcaption>
            </figure>

          </x-carousel>
        </div>

        <pre class='code'></pre>
      </section>

      <section class='component'>
        <h2>Dropdown</h2>

        <div class='demo'>
          <x-dropdown>
            <button>Click me!</button>
            <ul>
              <li>This is some</li>
              <li>content</li>
            </ul>
          </x-dropdown>
        </div>

        <pre class='code'></pre>
      </section>

      <section class='component'>
        <h2>Expander</h2>

        <div class='demo'>
          <x-expander>
            <header>Click to toggle expand/collapse</header>
            <ul>
              <li>This is some</li>
              <li>content</li>
            </ul>
          </x-expander>
        </div>

        <pre class='code'></pre>
      </section>

      <section class='component'>
        <h2>HeaderedContent</h2>

        <div class='demo'>
          <x-headered-content>
            <header>This is the header</header>
            <ul>
              <li>This is some</li>
              <li>content</li>
            </ul>
          </x-headered-content>
        </div>

        <pre class='code'></pre>
      </section>

      <section class='component'>
        <h2>Swap</h2>
        <blockquote>
          <p><strong>Swap</strong> is a low-level component that is designed to be composed by other components.
          It exposes the functionality of the <a href='#swapper'>Swapper</a> helper as a simple container element with corresponding methods to
          'swap' between child elements via code.</p>
          <p><a href='#tabs'>Tabs</a> and <a href='#carousel'>Carousel</a> both use this component.</blockquote>
      </section>

      <section class='component'>
        <h2>Tabs</h2>

        <div class='demo'>
          <x-tabs>
            <x-tab target='tab1'>Tab 1</x-tab>
            <x-tab target='tab2'>Tab 2</x-tab>
            <x-tab target='tab3'>Tab 3</x-tab>

            <p id='tab1'>Tab 1 content - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p id='tab2'>Tab 2 content - Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p id='tab3'>Tab 3 content - Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </x-tabs>
        </div>

        <pre class='code'></pre>

      </section>
    </div>
      </div>
    </div>

  </body>
</html>
